#grid_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #fcfbba;
  position: sticky;
  width: 100%;
  top: 0;
}

main {
  grid-area: main;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}
main .imagen_opaca {
  background-position: center center;
  width: 400px;
  height: 450px;
  opacity: 0.5;
  overflow: auto;
  border-radius: 30px;
}
main .imagen_opaca:hover {
  opacity: 1;
}
main h1 {
  color: rgb(32, 20, 102);
  text-align: center center;
  padding: 15px;
  margin-top: 20px;
}
main .main_titulo {
  color: rgb(32, 20, 102);
  margin: 15px;
  font-size: 25px;
  text-align: center center;
}
main .main_p {
  color: rgb(32, 20, 102);
  font-size: 20px;
  margin: 30px;
  text-align: center center;
}

footer {
  grid-area: footer;
  font-family: "Dancing Script", cursive;
  background-color: #d1cbfc;
  margin-top: auto;
  height: 10rem;
}
footer h3 {
  font-size: 20px;
  text-align: center;
  background-color: #b7b1e9;
}
footer .container-flex {
  display: flex;
}
footer .container-flex .ul_footer {
  list-style-type: none;
  text-align: center;
  margin: auto;
  padding: 0;
  height: 100%;
  width: 100%;
}
footer .container-flex .ul_footer .redes_sociales {
  flex-direction: column;
}
footer .container-flex .ul_footer .footer_ul_li {
  padding-top: 0, 5rem;
  margin: 0.5rem;
  font-size: 15px;
}
footer .container-flex .ul_footer .footer_ul_li .img {
  background-size: contain;
  width: 80px;
  height: 60px;
}

@media screen and (max-width: 768px) {
  #grid_container {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "header" "main" "footer";
  }
  header {
    grid-area: header;
    background-color: #fcfbba;
    width: 100%;
    height: 100%;
    top: 0;
  }
  header nav {
    height: 100%;
  }
  header nav .navbar_ul {
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    align-items: center;
  }
  header nav .navbar_ul .navbar_ul_li {
    list-style-type: none;
    margin: 5px;
    font-family: "Dancing Script", cursive;
    font-size: 15px;
    text-align: center center;
  }
  header nav .navbar_ul .navbar_ul_li .logo_imagen {
    width: 80px;
    height: 60px;
    border-radius: 20px;
    background-size: contain;
    position: absolute;
    left: 40px;
  }
  main {
    grid-area: main;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    border-radius: 30px;
  }
  main .imagen_opaca {
    background-position: center center;
    width: 200px;
    height: 250px;
  }
  main .h1 {
    font-size: 8px;
  }
  main .main_titulo {
    font-size: 15px;
    text-align: center center;
  }
  main .main_p {
    font-size: 13px;
    text-align: center center;
  }
  footer {
    grid-area: footer;
    font-family: "Dancing Script", cursive;
    background-color: #d1cbfc;
    background-position: bottom;
  }
  footer .footer_ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  footer .footer_ul .footer_ul_li {
    padding-top: 0, 5rem;
    margin: 0.5rem;
    font-size: 10px;
  }
}
.container_formulario {
  width: 450px;
  margin: auto;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 7px;
  margin-bottom: 20px;
}
.container_formulario .titulo_formulario {
  text-align: center;
  margin: 0;
  font-size: 20px;
  margin-bottom: 10px;
}
.container_formulario input, .container_formulario textarea, .container_formulario select {
  width: 100%;
  margin-bottom: 15px;
  padding: 5px;
  box-sizing: border-box;
  border: none;
}
.container_formulario textarea {
  min-height: 100px;
  max-height: 200px;
}
.container_formulario #boton {
  background: #3b4c75;
}
.container_formulario #boton:hover {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container_formulario {
    width: 100%;
  }
}
#grid_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #fcfbba;
  position: sticky;
  width: 100%;
  top: 0;
}

main {
  grid-area: main;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}
main .section_servicios {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  text-align: center center;
}
main .section_servicios .section_servicios_salon {
  color: rgb(32, 20, 102);
  padding: 1rem;
  box-sizing: border-box;
}
main .section_servicios .section_servicios_parrilla {
  color: rgb(32, 20, 102);
  padding: 1rem;
  box-sizing: border-box;
}
main .section_servicios .img_servicios {
  height: 300px;
  padding: 2rem;
  border-radius: 10px;
}
main .main_sn_img {
  width: 30rem;
  padding: 1rem;
  border-radius: 20px;
}

footer {
  grid-area: footer;
  font-family: "Dancing Script", cursive;
  background-color: #d1cbfc;
  margin-top: auto;
  height: 10rem;
}
footer h3 {
  font-size: 20px;
  text-align: center;
  background-color: #b7b1e9;
}
footer .container-flex {
  display: flex;
}
footer .container-flex .ul_footer {
  list-style-type: none;
  text-align: center;
  margin: auto;
  padding: 0;
  height: 100%;
  width: 100%;
}
footer .container-flex .ul_footer .redes_sociales {
  flex-direction: column;
}
footer .container-flex .ul_footer .footer_ul_li {
  padding-top: 0, 5rem;
  margin: 0.5rem;
  font-size: 15px;
}
footer .container-flex .ul_footer .footer_ul_li .img {
  background-size: contain;
  width: 80px;
  height: 60px;
}

@media screen and (max-width: 768px) {
  #grid_container {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "header" "main" "footer";
  }
  header {
    grid-area: header;
    background-color: #fcfbba;
    width: 100%;
    height: 100%;
    top: 0;
  }
  main {
    grid-area: main;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    border-radius: 30px;
  }
  main .main_sn_img {
    width: 15rem;
    padding: 1rem;
  }
  main .section_servicios_salon {
    padding: 1rem;
  }
  main .section_servicios_salon h4 {
    font-size: 13px;
  }
  main .section_servicios_salon .img_servicios {
    height: 100px;
    padding: 0.5rem;
  }
  main .section_servicios_parrilla {
    padding: 1rem;
  }
  main .section_servicios_parrilla h4 {
    font-size: 13px;
  }
  main .section_servicios_parrilla .img_servicios {
    height: 100px;
    padding: 0.5rem;
  }
}
footer {
  grid-area: footer;
  font-family: "Dancing Script", cursive;
  background-color: #d1cbfc;
  background-position: bottom;
}
footer .footer_ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
footer .footer_ul .footer_ul_li {
  padding-top: 0, 5rem;
  margin: 0.5rem;
  font-size: 10px;
}

.main_servicios {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 350px;
  height: 400px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  color: #26cd4d;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #d1cbfc;
  padding: 15px;
  color: rgb(5, 6, 6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #ec1010;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #cf1d1d;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

#grid_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #fcfbba;
  position: sticky;
  width: 100%;
  top: 0;
}

main {
  grid-area: main;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}
main .section_galeria {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin-bottom: 30px;
  padding: 8px;
}
main .section_galeria .section_galeria_img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.5;
  transition: 0.5s ease;
  text-align: center center;
  width: 50px;
  height: 400px;
  border-radius: 5px;
}
main .section_galeria .section_galeria_img:hover {
  cursor: crosshair;
  width: 200px;
  opacity: 1;
  filter: contrast(120%);
}

footer {
  grid-area: footer;
  font-family: "Dancing Script", cursive;
  background-color: #d1cbfc;
  margin-top: auto;
  height: 10rem;
}
footer h3 {
  font-size: 20px;
  text-align: center;
  background-color: #b7b1e9;
}
footer .container-flex {
  display: flex;
}
footer .container-flex .ul_footer {
  list-style-type: none;
  text-align: center;
  margin: auto;
  padding: 0;
  height: 100%;
  width: 100%;
}
footer .container-flex .ul_footer .redes_sociales {
  flex-direction: column;
}
footer .container-flex .ul_footer .footer_ul_li {
  padding-top: 0, 5rem;
  margin: 0.5rem;
  font-size: 15px;
}
footer .container-flex .ul_footer .footer_ul_li .img {
  background-size: contain;
  width: 80px;
  height: 60px;
}

@media screen and (max-width: 768px) {
  #grid_container {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "header" "main" "footer";
  }
  header {
    grid-area: header;
    background-color: #fcfbba;
    width: 100%;
    height: 100%;
    top: 0;
  }
  main {
    grid-area: main;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    border-radius: 30px;
  }
  main .section_galeria {
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    box-sizing: border-box;
  }
  main .section_galeria .section_galeria_img {
    width: 100px;
    height: 150px;
    background-repeat: no-repeat;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
  }
}
footer {
  grid-area: footer;
  font-family: "Dancing Script", cursive;
  background-color: #d1cbfc;
  background-position: bottom;
}
footer .footer_ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
footer .footer_ul .footer_ul_li {
  padding-top: 0, 5rem;
  margin: 0.5rem;
  font-size: 10px;
}

.main_comollegar_iframe {
  margin-top: 20px;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .main_comollegar_iframe {
    width: 15rem;
    height: 10rem;
    padding: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

body {
  background-image: url(https://p4.wallpaperbetter.com/wallpaper/105/2/530/the-sky-clouds-balls-joy-wallpaper-preview.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  font-family: "Dancing Script", cursive;
  height: 100vh;
  width: 100vw;
}

/*# sourceMappingURL=estilos.css.map */
