@use 'variables';
@mixin tamanios($ancho,$alto){
    width: $ancho;
    height: $alto;
}
#grid_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    height: 100vh;
}
header{
    grid-area: header;
    background-color: #fcfbba;
    position: sticky;
    width: 100%;
    top: 0;
    }
main{
    grid-area: main;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    .section_galeria{
        display: flex;
        width: 100vw;
        height: 100vh;
        margin-bottom: 30px;
        padding: 8px;

        .section_galeria_img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: 0.5;
            transition: 0.5s ease;    
            text-align: center center;
            @include tamanios(50px,400px);
            border-radius: 5px;
            &:hover {
                cursor: crosshair;
                width: 200px;
                opacity: 1;
                filter: contrast(120%);
            }
        }
    }
}
footer{
    grid-area: footer;
    font-family: variables.$font-titulo;
    background-color: #d1cbfc;
    margin-top: auto;
    height: 10rem;
    h3{
        font-size: 20px;
        text-align: center;
        background-color: #b7b1e9;
    }
    .container-flex{
        display: flex;
        .ul_footer {
        list-style-type: none;
        text-align: center;
        margin: auto;
        padding: 0;
        height: 100%;
        width: 100%;
        .redes_sociales{
            flex-direction: column;
            }
        .footer_ul_li{
            padding-top: 0,5rem;
            margin: 0.5rem;    
            font-size: 15px;
            .img{
                background-size: contain;
                @include tamanios(80px,60px);
            }
            }
        }
    }  
} 
@media screen and (max-width:768px){
    #grid_container{
        display: grid;
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    header{
        grid-area: header;
        background-color: #fcfbba;
        width: 100%;
        height: 100%;
        top: 0;}
     main{
        grid-area: main;
        height: 100%;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        border-radius: 30px;
    
            .section_galeria{
                flex-wrap:wrap; 
                padding: 0;
                width: 100%;
                height: 100%;
                align-items: center;
                box-sizing: border-box;
                .section_galeria_img{
                    width: 100px;
                    height: 150px;
                    background-repeat: no-repeat;
                    text-align: center;
                    box-sizing: border-box;
                    padding: 5px;
                }    
            }
        }
    }
    footer{
        grid-area: footer;
        font-family: variables.$font-titulo;
        background-color: #d1cbfc;
        background-position: bottom;
        .footer_ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;
            .footer_ul_li{padding-top: 0,5rem;
                margin: 0.5rem;    
                font-size: 10px;
                }
            }
        }