@use 'variables';
@mixin tamanios($ancho,$alto){
    width: $ancho;
    height: $alto;
}
header{
    grid-area: header;
    background-color: #fcfbba;
    position: sticky;
    width: 100%;
    top: 0;
    }
main{
    grid-area: main;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 0px;

    .imagen_opaca{
        background-position: center center;
        @include tamanios(400px,450px);
        opacity: 0.5;
        overflow: auto;
        border-radius: 30px;
        &:hover{
            opacity: 1;
        }  
    }
    h1 {
        color: variables.$color;
        text-align: center center;
        padding: 15px;
        margin-top: 20px;
    }
    .main_titulo {color: variables.$color;
        margin: 15px;
        font-size: 25px;
        text-align: center center;
        }
        .main_p {color: variables.$color;
        font-size: 20px;
        margin: 30px;
        text-align: center center;
        }   
}
footer{
    grid-area: footer;
    font-family: variables.$font-titulo;
    background-color: #d1cbfc;
    margin-top: auto;
    height: 10rem;
    h3{
        font-size: 20px;
        text-align: center;
        background-color: #b7b1e9;
    }
    .container-flex{
        display: flex;
        .ul_footer {
        list-style-type: none;
        text-align: center;
        margin: auto;
        padding: 0;
        height: 100%;
        width: 100%;
        .redes_sociales{
            flex-direction: column;
            }
        .footer_ul_li{
            padding-top: 0,5rem;
            margin: 0.5rem;    
            font-size: 15px;
            .img{
                background-size: contain;
                @include tamanios(80px,60px);
            }
            }
        }
    }  
}

@media screen and (max-width:768px) {
    #grid_container{
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    header{
        grid-area: header;
        background-color: #fcfbba;
        width: 100%;
        height: 100%;
        top: 0;
        nav{
            height: 100%;
            .navbar_ul{
                flex-direction: column;
                justify-content: space-around;
                height: 100%;
                width: 100%;
                align-items: center;
                .navbar_ul_li{
                    list-style-type: none;
                    margin: 5px;
                    font-family: variables.$font-titulo;
                    font-size: 15px;
                    text-align: center center;
                    .logo_imagen{
                        @include tamanios(80px,60px);
                        border-radius: 20px;
                        background-size: contain;
                        position: absolute;
                        left: 40px;
                    }
                }
            }
        }
    }
    main{
        grid-area: main;
        height: 100%;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        border-radius: 30px;
        .imagen_opaca{
            background-position: center center;
            @include tamanios(200px,250px);
        }
        .h1{
            font-size: 8px;
        }
        .main_titulo {
            font-size: 15px;
            text-align: center center;
        }
        .main_p {
        font-size: 13px;
        text-align: center center;
        }
    }
    footer{
        grid-area: footer;
        font-family: variables.$font-titulo;
        background-color: #d1cbfc;
        background-position: bottom;
        .footer_ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;
            .footer_ul_li{padding-top: 0,5rem;
                margin: 0.5rem;    
                font-size: 10px;
                }
            }
        }
}